# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=0V5VPYozaGUc/t9vMqoRpB5WZZsX47fwfPYemo3V
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=0V5VPYozaGUc/t9vMqoRpB5WZZsX47fwfPYemo3V
